\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Some quantum numbers of quarks.\relax }}{3}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Results related to the $X(4140)\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi $ mass peak, first observed in $B^+\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi K^+$ decays. The first (second) significance quoted for Ref.\nobreakspace {}[\cite {Abazov:2015sxa}] is for the non-prompt (prompt) production components (the mass and width were determined from the non-prompt sample). The last column gives a fraction of $B^+\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi K^+$ rate attributed to the $X(4140)$ structure, however, the CDF and D0 results were normalized to a $B^+\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi K^+$ rate that excluded the high ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi $ mass range. \relax }}{15}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Results related to ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi $ mass structures heavier than the $X(4140)$ peak. The unpublished results are shown in italics. The last column gives a fraction of the total $B^+\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi K^+$ rate attributed to the given structure. \relax }}{16}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Mass threshold and S-wave $J^P$ of ${\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^+_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace $ containing ${\ensuremath {{\ensuremath {\ensuremath {c}\xspace }}\xspace {\ensuremath {\overline {\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {s}\xspace }}\xspace {\ensuremath {\overline {\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace }}\xspace $.\relax }}{17}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Mass threshold and S-wave $J^P$ of ${\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^+_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\offsetoverline {\ensuremath {D}\xspace }}}\xspace {}^0}}\xspace $ containing ${\ensuremath {{\ensuremath {\ensuremath {c}\xspace }}\xspace {\ensuremath {\overline {\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace }}\xspace u{\ensuremath {\overline {\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace $.\relax }}{23}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Properties of the calorimeter sub-detector.\relax }}{43}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Results from previous publication based on Run 1 data at \mbox {LHCb}\xspace \supercite {LHCb-PAPER-2016-018}.\relax }}{52}{table.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces $Z_{cs}^+$ tests of \mbox {LHCb}\xspace Run 1 analysis\supercite {ThomasBritton:2016}.\relax }}{53}{table.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces The statistics and simulation version of MC. MU is magnet up, MD is magnet down.\relax }}{54}{table.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces stripping version\relax }}{54}{table.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Stripping selections of ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace $ candidates in the line \texttt {FullDSTDiMuonJpsi2MuMuDetachedLine}.\relax }}{54}{table.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Tigger requirements on ${\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace $ candidates.\relax }}{55}{table.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces All pre-selections of $\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }\xspace $ candidates including stripping and offline levels.\relax }}{57}{table.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces The yields of 2D fit.\relax }}{65}{table.caption.76}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Allowed $LS$ for various $J^P$ in the $K^*_n \ensuremath {\rightarrow }\xspace \phi K$ decay chain.\relax }}{79}{table.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Allowed $LS$ for various $J^P$ in the $X\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi $ decay chain.\relax }}{80}{table.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces Possible contribution of kaon excitations to $\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }\xspace $ decays. For those states in bold, their masses and widths are fixed to listed values, in which 2014 PDG values to remove the contribution from the previous LHCb publication is used. That of the other states are varied in the fit. \relax }}{87}{table.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces Improvement on $\qopname \relax o{ln}\mathcal {L}$ by adding one $X$ or $Z$ or $K$ with different $J^P$ hypothesis.\relax }}{90}{table.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.13}{\ignorespaces Fit results from the 9K+5X+3X+2Z model with $Z_{cs}(4220)$ $J^P=1^+$. Significance is evaluated from the change of the $2\qopname \relax o{ln}\mathcal {L}$ assuming ndf to be {\bf twice} the reduction in number of free parameters when removing the component in the fit. The ndf is not multiply by two for the $K^*$ resonance whose mass and width are fixed.\relax }}{95}{table.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.14}{\ignorespaces Fit results from Extended K+5X+3X+2Z model for $X(4220)$ with $J^P=1^+$. Significance is evaluated from the change of the $2\qopname \relax o{ln}\mathcal {L}$ assuming ndf to be {\bf twice} the reduction in number of free parameters when removing the component in the fit. The factor of two is not applied when mass and width are fixed. The two F $K$ states have almost zero fit fractions and significances, therefore, their masses and widths from the fit are meaningless and not shown. \relax }}{96}{table.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.15}{\ignorespaces Comparison for $X(4140)$ resonance with Flatt\'e and constant-width Breit-Wigner functions. The numbers between horizontal bands, the first (second), correspond to $Z(4220)$ with $J^P=1^{-(+)}$. Also shown are the $\qopname \relax o{ln}\mathcal {L}$ and 2D $\ensuremath {\chi ^2}\xspace $ of Dalitz-plot distribution in the $m^2_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi }$ vs.\ $m^2_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K}$ plane with 1018 adaptive bins.\relax }}{101}{table.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.16}{\ignorespaces Statistical significance of $J^P$ preference for the $X$ and $Z_{cs}$ states in the default model. For the states with two lines, the upper (lower) row corresponds to the tests with $Z_{cs}(4220)$ $J^P=1^{-(+)}$. The bold numbers highlight $J^P$ values which cannot be ruled out with at least $5\tmspace +\thinmuskip {.1667em}\sigma $ significance.\relax }}{104}{table.caption.105}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.17}{\ignorespaces Statistical significance of $J^P$ preference for the $X$ and $Z_{cs}$ states in the extended model. For the states with two lines, the upper (lower) row corresponds to the tests with $Z_{cs}(4220)$ $J^P=1^{-(+)}$. The bold numbers highlight $J^P$ values which cannot be ruled out with at least $5\tmspace +\thinmuskip {.1667em}\sigma $ significance. \relax }}{104}{table.caption.106}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.18}{\ignorespaces Fit results from the 9K+5X+3X+2Z model with $Z_{cs}(4220)$ $J^P=1^-$. Significance is evaluated from the change of the $2\qopname \relax o{ln}\mathcal {L}$ assuming ndf to be {\bf twice} the reduction in number of free parameters when removing the component in the fit. The ndf is not multiply by two for the $K^*$ resonance whose mass and width are fixed.\relax }}{106}{table.caption.107}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.19}{\ignorespaces Summary of the systematic errors on the parameters of the $K^{*+} \ensuremath {\rightarrow }\xspace \phi K^+ $ states with $J^P=1^+$. All numbers for masses and width are in \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace and fit fraction in \%.\relax }}{109}{table.caption.109}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.20}{\ignorespaces Summary of the systematic errors on the parameters of the $K^{*+} \ensuremath {\rightarrow }\xspace \phi K^+ $ states with $J^P=1^-$ and $J^P=2^-$. All numbers for masses and width are in \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace and fit fraction in \%. \relax }}{110}{table.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.21}{\ignorespaces Summary of the systematic errors on the parameters of the $K^{*+} \ensuremath {\rightarrow }\xspace \phi K^+ $ states with $J^P=2^+$ and $J^P=0^-$. All numbers for masses and width are in \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace and fit fraction in \%.\relax }}{110}{table.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.22}{\ignorespaces Summary of the systematic errors on the parameters of the $X \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi $ states with $J^P=0^+$. All numbers for masses and width are in \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace and fit fraction in \%.\relax }}{111}{table.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.23}{\ignorespaces Summary of the systematic errors on the parameters of the $X \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi $ states with $J^P=1^+$. All numbers for masses and width are in \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace and fit fraction in \%. \relax }}{111}{table.caption.113}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.24}{\ignorespaces Summary of the systematic errors on the parameters of the $X \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi $ states with $J^P=1^-$ and $J^P=2^-$ . All numbers for masses and width are in \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace and fit fraction in \%. \relax }}{112}{table.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.25}{\ignorespaces Summary of the systematic errors on the parameters of the $Z \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace $ states with $J^P=1^+$. All numbers for masses and width are in \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace and fit fraction in \%. \relax }}{112}{table.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.26}{\ignorespaces Fit results from the 9K+5X+3X+2Z model with $Z(4220)$ $J^P=1^+$. Significance is evaluated from the change of the $2\qopname \relax o{ln}\mathcal {L}$ assuming ndf to be {\bf twice} the reduction in number of free parameters when removing the component in the fit. The ndf is not multiply by two for the $K^*$ resonance whose mass and width are fixed.\relax }}{113}{table.caption.116}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Trigger lines for the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace and \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace }\xspace candidates.\relax }}{117}{table.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Stripping selections on the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace and \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace }\xspace candidates.\relax }}{118}{table.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces The shared preselections on the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace and \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace }\xspace candidates.\relax }}{119}{table.caption.120}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces The rejected fraction by vetos for the signal and normalization channels.\relax }}{120}{table.caption.121}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces BDTG training variables.\relax }}{122}{table.caption.124}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Rank of MLP trained variables\relax }}{124}{table.caption.127}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Fit result of simulated \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace , \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace }\xspace (\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace ) mass spectrum\relax }}{128}{table.caption.133}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Fit result of \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace mass spectrum in data sample.\relax }}{130}{table.caption.138}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Fit result of \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace }\xspace mass spectrum in data sample.\relax }}{130}{table.caption.140}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces Fit result of \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace using MC smaples.\relax }}{135}{table.caption.149}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Relative efficiency values. Uncertainties listed are due to finite MC statistic, and are discussed in detail in Sec.\nobreakspace {}\ref {sec:systematic}\relax }}{139}{table.caption.154}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Summary of systematic uncertainties, and for the relative branching fraction ratio in unit of \%.\relax }}{141}{table.caption.155}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Identification variables and corresponding functions.\relax }}{155}{table.caption.167}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Selection criteria in ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace \phi {\ensuremath {\ensuremath {\gamma }\xspace }}\xspace $ channel.\relax }}{155}{table.caption.168}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces The physical performance in different luminosities with different ECAL\xspace cell segmentation.\relax }}{158}{table.caption.171}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Selection criteria in ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^0}}\xspace $ channel.\relax }}{160}{table.caption.174}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces The physical performance in different luminosities with different ECAL\xspace cell segmentation.\relax }}{161}{table.caption.176}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Stripping selections of ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace $ candidates in the line \texttt {FullDSTDiMuonJpsi2MuMuDetachedLine}.\relax }}{182}{table.caption.198}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Pre-selections of $\ensuremath {\ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace }\xspace $ candidates between old Run 1 analysis and this one.\relax }}{183}{table.caption.199}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Variables used in TMA study.\relax }}{183}{table.caption.200}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces Stripping selections of ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace $ candidates in the line \texttt {FullDSTDiMuonJpsi2MuMuDetachedLine}.\relax }}{190}{table.caption.206}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.2}{\ignorespaces Pre-selections of $\ensuremath {\ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace }\xspace $ candidates between old Run 1 analysis and this one.\relax }}{190}{table.caption.207}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.3}{\ignorespaces Variables used in TMA between previous Run1 and this study.\relax }}{193}{table.caption.209}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.4}{\ignorespaces The $N^*$ resonances used in the different fits. Parameters are taken from the PDG \supercite {PDG}. The number of $LS$ couplings is also listed for the ``Nominal Model'' (NM) and ``Extended Model" (EM). To fix overall phase and magnitude conventions, which otherwise are arbitrary, the $N(1535)$ coupling of lowest $LS$ is set to be (1,0). A zero entry means the state is excluded from the fit. \relax }}{200}{table.caption.216}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.1}{\ignorespaces The signal and combinatorial background yields in the $\pm 15\ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace $ range around the $B$ mass peak for $B\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace KKK$ candidates in the $\phi $ sideband (see the text).\relax }}{207}{table.caption.228}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
