\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The elementary particle in the standard model.\relax }}{1}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The particle zoo before 1964.\relax }}{2}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Summary of measurements of $\alpha _{s}(Q)$ as a function of hte respective energy scale Q. Figure taken from Ref.\nobreakspace {}\cite {BETHKE2007351}\relax }}{5}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces The level scheme of meson states containing a minimal quark content {\ensuremath {\ensuremath {c}\xspace }}\xspace {\ensuremath {\overline {\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace . The name of a state is determined by its quantum number $I^{G}J^{PC}$. The arrows indicate the most dominate hadronic transitions. Taken from Ref.\nobreakspace {}[\cite {RevModPhys.90.015003}].\relax }}{7}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Signal-band projections of (a) $M_{bc}$, (b) $\Delta E_{c.m}$ , and (c) $M({\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace )$ distributions in signal region with the results of the unbinned fit\supercite {PhysRevLett.91.262001}.\relax }}{8}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces The log-likelihood ratio distribution between $1^++$ and $2^{-+}$ is shown above, a Gaussian fit to the $2^{-+}$ distribution is performed\supercite {LHCb-PAPER-2013-001}.\relax }}{8}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces The decay $X(3915)\ensuremath {\rightarrow }\xspace \omega {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace $ states in $B\ensuremath {\rightarrow }\xspace K\omega {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace $ decay from \mbox {Belle}\xspace \supercite {PhysRevLett.103.162001} (left), and \mbox {BaBar}\xspace \supercite {PhysRevD.82.011101} (right).\relax }}{10}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces \small The $\Delta M = M({\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi )-M({\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace )$ distribution of ${\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace $ decays candidates from \mbox {CDF}\xspace experiment in left\supercite {Aaltonen:2011at}; The number of ${\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi K^+$ candidates as a function of $\Delta m = m(\mu ^+\mu ^-{\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace )-m(\mu ^+\mu ^-)$ at \mbox {CMS}\xspace in right\supercite {Abazov:2015sxa}. \relax }}{11}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces \small The $\Delta M = M({\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi )-M({\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace )$ distribution of ${\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace $ decays candidates from \mbox {CDF}\xspace experiment in left\supercite {Aaltonen:2011at}; The number of ${\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi K^+$ candidates as a function of $\Delta m = m(\mu ^+\mu ^-{\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace )-m(\mu ^+\mu ^-)$ at \mbox {CMS}\xspace in right\supercite {Abazov:2015sxa}. \relax }}{12}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Distributions of $\phi K^+$ (left) and ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi $ (right) invariant masses for the ${\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi K^+$ candidates (black data points) compared with the results of the default amplitude fit to the Run 1 data \supercite {LHCb-PAPER-2016-018}.\relax }}{12}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces The distribution of masses recoiling from the {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace at \mbox {Belle}\xspace \supercite {PhysRevLett.98.082001} (above). The distribution of masses recoiling from a reconstructed {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace and D-meson in ${\ensuremath {\ensuremath {e}\xspace ^+}}\xspace {\ensuremath {\ensuremath {e}\xspace ^-}}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {\ensuremath {D}\xspace }}\xspace X$ annihilation (bottom left) and ${\ensuremath {\ensuremath {D}\xspace }}\xspace {\ensuremath {\offsetoverline {\ensuremath {D}\xspace }}}\xspace $ invariant mass distribution (bottom right)\supercite {PhysRevLett.100.202001}. \relax }}{14}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces The ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace $ invariant mass distribution in the process ${\ensuremath {\ensuremath {e}\xspace ^+}}\xspace {\ensuremath {\ensuremath {e}\xspace ^-}}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\gamma }\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace $ at \mbox {BaBar}\xspace \supercite {PhysRevD.71.052001}.\relax }}{16}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces The ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace $ invariant mass distribution in the process ${\ensuremath {\ensuremath {e}\xspace ^+}}\xspace {\ensuremath {\ensuremath {e}\xspace ^-}}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\gamma }\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace $ at \mbox {BaBar}\xspace \supercite {PhysRevD.71.052001}.\relax }}{17}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces The cross section for ${\ensuremath {\ensuremath {e}\xspace ^+}}\xspace {\ensuremath {\ensuremath {e}\xspace ^-}}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\gamma }\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace $ at \mbox {BESIII}\xspace , right one for "high luminosity" scan, left one is "low luminosity" scan\supercite {PhysRevLett.118.092001}.\relax }}{18}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces The $M(\psi \pi )$ distribution in ${\ensuremath {\offsetoverline {\ensuremath {B}\xspace }}}\xspace \ensuremath {\rightarrow }\xspace \psi {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace $ decay at \mbox {Belle}\xspace \supercite {PhysRevLett.110.252001}, the $M^{2}(\psi \pi )$ in ${\ensuremath {\offsetoverline {\ensuremath {B}\xspace }}}\xspace \ensuremath {\rightarrow }\xspace \psi {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace $ from \mbox {LHCb}\xspace \supercite {LHCb-PAPER-2014-014}.\relax }}{19}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.16}{\ignorespaces The real and imaginary parts of the amplitude for $Z_{c}(4430)\ensuremath {\rightarrow }\xspace \psi {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace $ decay at \mbox {LHCb}\xspace \supercite {LHCb-PAPER-2014-014}, the $Z_{c}(4200)\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace $ decay from \mbox {Belle}\xspace \supercite {PhysRevD.90.112009}.\relax }}{19}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Distribution of the larger of two ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \pi ^{\pm }$ masses in ${\ensuremath {\ensuremath {e}\xspace ^+}}\xspace {\ensuremath {\ensuremath {e}\xspace ^-}}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace $ events collected in \mbox {BESIII}\xspace at $E_{cm}=4260 \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace $\supercite {PhysRevLett.110.252001} (left), The ${\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^{*-}}}\xspace $ invariant mass distribution in ${\ensuremath {\ensuremath {e}\xspace ^+}}\xspace {\ensuremath {\ensuremath {e}\xspace ^-}}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^{*-}}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace $ events collected in \mbox {BESIII}\xspace at $E_{cm}=4260 \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace $ \supercite {PhysRevLett.112.022001} (right)\relax }}{20}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Distribution of the larger of two $h_{c}\pi ^{\pm }$ masses in ${\ensuremath {\ensuremath {e}\xspace ^+}}\xspace {\ensuremath {\ensuremath {e}\xspace ^-}}\xspace \ensuremath {\rightarrow }\xspace h_{c}{\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace $ events collected in \mbox {BESIII}\xspace at $E_{cm}=4260 \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace $ and $E_{cm}=4360 \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace $\supercite {PhysRevLett.111.242001} (left), The $h_{c}{\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^0}}\xspace $ invariant mass distribution in ${\ensuremath {\ensuremath {e}\xspace ^+}}\xspace {\ensuremath {\ensuremath {e}\xspace ^-}}\xspace \ensuremath {\rightarrow }\xspace h_{c}{\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^0}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^0}}\xspace $ events collected in \mbox {BESIII}\xspace at \mbox {BESIII}\xspace \supercite {PhysRevLett.113.212002} (right)\relax }}{21}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.19}{\ignorespaces Simultaneous unbinned maximum likelihood fit to the {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace recoil-mass spectra in data at 4.681 \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Ge\kern -0.1em V}}\xspace (left) and 4.628 \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Ge\kern -0.1em V}}\xspace (right) \supercite {Ablikim:2020hsk}.\relax }}{22}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.20}{\ignorespaces Dalitz plots for ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace $ candidates in a region $\pm $15\ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace around the $B^+$ mass peak.\relax }}{22}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.21}{\ignorespaces Fit projections onto $m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }$ in two slices of $m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi }$ for the default model and the default model without the $1^+$ $Z_{cs}$ states (left and middle) . Fitted values of the $Z_{cs}(4000)^+$ amplitude in eight $m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }$ bins, shown on an Argand diagram (blue points). The red curve represents the expected Breit-Wigner behaviour between $-1.4\Gamma _0$ to $1.4\Gamma _0$ around the $Z_{cs}(4000)^+$ mass. The green curve is the same as the red curve but the mass is extended to the reachable range in the ${\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace $ channel (right).\relax }}{23}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.22}{\ignorespaces Dalitz plot of ${\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace $ with Run 1 data sample (left)\supercite {LHCb-PAPER-2015-029}, with Run 1 and Run 2 data sample together (right)\supercite {LHCb-PAPER-2019-014}.\relax }}{24}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.23}{\ignorespaces Fit projection for $m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace }$ with two $P_{c}$ states (left)\supercite {LHCb-PAPER-2015-029}. Fit to $m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace }$ distribution with three BW discribed $P_{c}$ states (right)\supercite {LHCb-PAPER-2019-014}. \relax }}{25}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.24}{\ignorespaces Projections of the amplitude fit onto $m_{{\ensuremath {\ensuremath {p}\xspace }}\xspace \pi }$ (left) and $m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace }$ data distribution for ${\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace $ decay in \mbox {LHCb}\xspace \supercite {LHCb-PAPER-2016-015}.\relax }}{26}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The CERN accelerator complex. The LHC is the last ring (dark grey line) in a complex chain of particle accelerators. The smaller machines are used in a chain to help boost the particles to their final energies and provide beams to a whole set of smaller experiments, which also aim to uncover the mysteries of the Universe\supercite {Haffner:1621894}.\relax }}{30}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Transverse slice through the CMS detector, the particle type can be inferred by combining the detector response in the different subdetectors.\supercite {Nielsen_2011}.\relax }}{31}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces View of the \mbox {LHCb}\xspace detector\supercite {LHCb-DP-2008-001}.\relax }}{33}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Display of ${\ensuremath {\ensuremath {b}\xspace }}\xspace {\ensuremath {\overline {\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace $ production angles as simulated with \mbox {\textsc {Pythia}}\xspace 8. The \mbox {LHCb}\xspace acceptance is shown in red.\relax }}{33}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of the tracking compoents with different types of tracking definitions in the tracking reconstruction\supercite {LHCb-DP-2014-002}\relax }}{35}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of the VELO as seen in the (x, z) plane, at y=0, at top. The front face of the modules in the (x,y) plane, for both closed (left) and oprn (right) positions, at bottom\supercite {LHCb-DP-2008-001}.\relax }}{35}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Perspective overview of dipole magnet(units in \ensuremath {\text {\tmspace +\thinmuskip {.1667em}mm}}\xspace )\supercite {LHCb-DP-2008-001}\relax }}{37}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of the TT (top) and IT (bottom)\supercite {LHCb-DP-2008-001}\relax }}{38}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Left: The three OT\xspace stations surrounding the three IT\xspace stations (purgple). Right: Overview of the OT\xspace bridge carrying the C-frames\supercite {LHCb-DP-2008-001}\relax }}{39}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sideview of the RICH1\xspace detector (Left) and top view of the RICH2\xspace detector\supercite {LHCb-DP-2008-001}\relax }}{41}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces The lateral segmentation of the SPD\xspace $\slash $PS\xspace and ECAL\xspace (left) and the HCAL\xspace (right) for a quarter of the detector front\supercite {LHCb-DP-2008-001}\relax }}{42}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Shashlik construction of ECAL\xspace in the inner zone\supercite {Machikhiliyan_2009}\relax }}{43}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sideview of the muon system\supercite {LHCb-DP-2008-001}\relax }}{44}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Flow-diagram of the different trigger sequences\supercite {LHCb-DP-2008-001}.\relax }}{45}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Overview of the L0\xspace trigger\supercite {LHCb-DP-2008-001}.\relax }}{46}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Track and vertex reconstruction in the HLT1\xspace trigger\supercite {Aaij_2019}.\relax }}{47}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Track and vertex reconstruction in the HLT2\xspace trigger\supercite {Aaij_2019}.\relax }}{48}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Dataflow in the upgraded \mbox {LHCb}\xspace detector\supercite {LHCb-TDR-021}.\relax }}{49}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distributions of ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K^+$ invariant masses for the ${\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi K^+$ candidates (black data points) compared with the results of the default amplitude fit (left) and amplitude fit with a $Z_{cs}^+$ (right) in Run 1 analysis \supercite {ThomasBritton:2016}. The $Z_{cs}^+$ contribution is shown by large black square point.\relax }}{53}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Discriminating variables used in the MVA training for Run 1\relax }}{56}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Discriminating variables used in the MVA training for Run 2\relax }}{56}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces (left) ROC curves for different MVA methods and (right) the BDTG output distribution for signals and the background in the training sample and the test sample for Run 1.\relax }}{58}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces (left) ROC curves for different MVA methods and (right) the BDTG output distribution for signals and the background in the training sample and the test sample for Run 2.\relax }}{58}{figure.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Signal significance (arbitrary units) for different cuts on BDTG and track-ghost probablity for kaons for Run 1.\relax }}{58}{figure.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Signal significance (arbitrary units) for different cuts on BDTG and track-ghost probablity for kaons for Run 2.\relax }}{59}{figure.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces FOM versus BDTG, FOM versus ghost probability of kaons for run1 and run2\relax }}{59}{figure.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Invariant mass distribution of the $\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }\xspace $ decay and the fitted curve for Run 1 (top) and Run 2 (bottom).\relax }}{61}{figure.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces The log scale invariant mass distribution of the $\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }\xspace $ decay and the fitted curve for Run 1 (top) and Run 2 (bottom).\relax }}{62}{figure.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Dalitz-plot distribution of ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi $ vs ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K$, where the background is subtracted by \mbox {\em sPlot}\xspace technique.\relax }}{63}{figure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Dalitz-plot distribution of ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi $ vs $\phi K$, where the background is subtracted by \mbox {\em sPlot}\xspace technique.\relax }}{63}{figure.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dalitz-plot distribution of $\phi K$ vs ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K$ , where the background is subtracted by \mbox {\em sPlot}\xspace technique.\relax }}{64}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Projections of the 2D fit to $m_{\phi }$ vs.\ $m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }$ (notice the log scale!). The deep blue line is the total pdf. The red line is the component where phi is background (modelled by phase-space) but {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^\pm }}\xspace is signal (hypathia function). The green line is the component where phi is signal (Breit-Wigner) and {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^\pm }}\xspace is signal as well. The black line is the component where phi is signal but {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^\pm }}\xspace is background (linear polynomial). The light blue line is the component where phi and {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^\pm }}\xspace are both background.\relax }}{64}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Coordinate axes for the spin quantization of particle $A$ (bottom part), chosen to be the helicity frame of $A$ ($\hat {z_{0}}||\vec {p}_{A}$ in the rest frame of its mother particle or in the laboratory frame), together with the polar ($\theta _{B}^{\{A\}}$) and azimuthal ($\phi _{B}^{\{A\}}$) angles of the momentum of its daughter $B$ in the $B$ rest frame (top part). Notice that the directions of these coordinate axes, denoted as $(x_{0}^{\{A\}}, y_{0}^{\{A\}}$ and $z_{0}^{\{A\}})$, do not change when boosting from the helicity frame of $A$ to its rest frame. After the Euler rotation $\mathscr {R}(\alpha =\phi _{B}^{\{A\}},\beta =\theta _{B}^{\{A\}},\gamma =0)$ (see the text), the rotated $z$ axis, $\hat {z}_{2}^{\{A\}}$, is aligned with the $B$ momentum; thus the rotated coordinates become the helicity frame of $B$. If $B$ has a sequential decay, then the same boost-rotation process is repeated to define the helicity frame for its daughters.\relax }}{66}{figure.caption.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Defination of decay angles in the {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^*}}\xspace chain.\relax }}{72}{figure.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Defination of decay angles in the $Z^{+}$ chain.\relax }}{74}{figure.caption.79}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Defination of decay angles in the $X$ chain.\relax }}{77}{figure.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Parameterized efficiency representation in the Dalitz plane $({m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \ensuremath {\ensuremath {\phi }\xspace }\xspace }^2}, {m_{\ensuremath {\ensuremath {\phi }\xspace }\xspace {\ensuremath {\ensuremath {K}\xspace }}\xspace }^2})$. Function values corresponding to the color encoding are given on the right. The normalization arbitrarily corresponds to unity when averaged over the phase space. \relax }}{82}{figure.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces \small Parameterized efficiency $\epsilon _2(\qopname \relax o{cos}\theta _{\ensuremath {\ensuremath {\phi }\xspace }\xspace }|m_{\phi K})$, $\epsilon _3(\qopname \relax o{cos}\theta _{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace }|m_{\phi K})$, $\epsilon _4(\Delta {\phi }_{{\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^*}}\xspace ,\ensuremath {\ensuremath {\phi }\xspace }\xspace }|m_{\phi K})$, $\epsilon _5(\Delta {\phi }_{{\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^*}}\xspace ,{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace }|m_{\phi K})$ functions. Function values corresponding to the color encoding are given on the right. By construction each function integrates to unity at each $m_{\phi K}$ value. The structure in $\epsilon _2(\qopname \relax o{cos}\theta _{\ensuremath {\ensuremath {\phi }\xspace }\xspace }|m_{\phi K})$ present between 1500 and $1600 \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace $ is an artifact of removing ${\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K^+ K^- K^+$ events in which both $K^+K^-$ combinations pass the $\phi $ mass selection window. \relax }}{83}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Parameterized background representation in the Dalitz plane $({m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \ensuremath {\ensuremath {\phi }\xspace }\xspace }^2},{m_{\ensuremath {\ensuremath {\phi }\xspace }\xspace {\ensuremath {\ensuremath {K}\xspace }}\xspace }^2})$. Function values corresponding to the color encoding are given on the right. The normalization arbitrarily corresponds to unity when averaged over the phase space. \relax }}{83}{figure.caption.85}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Parameterized background functions: $P^u_{\rm bkg\tmspace +\thinmuskip {.1667em}2}(\qopname \relax o{cos}\theta _{\ensuremath {\ensuremath {\phi }\xspace }\xspace }|m_{\ensuremath {\ensuremath {\phi }\xspace }\xspace {\ensuremath {\ensuremath {K}\xspace }}\xspace })$, $P^u_{\rm bkg\tmspace +\thinmuskip {.1667em}3}(\qopname \relax o{cos}\theta _{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace }|m_{\ensuremath {\ensuremath {\phi }\xspace }\xspace {\ensuremath {\ensuremath {K}\xspace }}\xspace })$, $P^u_{\rm bkg\tmspace +\thinmuskip {.1667em}4}(\Delta {\phi }_{{\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^*}}\xspace ,\ensuremath {\ensuremath {\phi }\xspace }\xspace }|m_{\ensuremath {\ensuremath {\phi }\xspace }\xspace {\ensuremath {\ensuremath {K}\xspace }}\xspace })$, $P^u_{\rm bkg\tmspace +\thinmuskip {.1667em}5}(\Delta {\phi }_{{\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^*}}\xspace ,{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace }|m_{\ensuremath {\ensuremath {\phi }\xspace }\xspace {\ensuremath {\ensuremath {K}\xspace }}\xspace })$. Function values corresponding to the color encoding are given on the right. By construction each function integrates to unity at each $m_{\phi K}$ value. \relax }}{84}{figure.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Kaon excitations predicted by Godfrey--Isgur \supercite {Godfrey:1985xj} (horizontal black lines) labeled with their intrinsic quantum numbers: $n{}^{2S+1}L_J$ (see the text). Well established states are shown with narrower solid blue boxes extending to $\pm 1\sigma $ in mass and labeled with their PDG names \supercite {PDG2014}. Unconfirmed states are shown with dashed green boxes. The long horizontal red lines indicate the $\phi K$ mass range probed in $B^+\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi K^+$ decays. \relax }}{86}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Fit projections of (a) $\ensuremath {m_{\phi K}}\xspace $, (b) $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi }}\xspace $, (c) $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K}}\xspace $ by fitting Run 1 model to the new Run 1+2 data sample.\relax }}{89}{figure.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Fit projections of (a) $\ensuremath {m_{\phi K}}\xspace $, (b) $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi }}\xspace $, (c) $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K}}\xspace $ from the 9K+5X+2X+2Z model.\relax }}{92}{figure.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Dalitz-plot distributions of signal from the nominal fit model.\relax }}{93}{figure.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Fit projections of $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K}}\xspace $ in two slices of $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi }}\xspace $ from the nominal model (top) and the nominal model without $1^+$ $Z_{cs}$ (bottom). The narrow $Z_{cs}$ is evident in the two $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi }}\xspace $ slices. Including $1^+$ $Z_{cs}$ improve the $\chi ^2/{\rm nbin}$ from 85/46 to 48/46 (left slice), and from 97/49 to 47/49 (right slice). Bottom figure shows the two slices of $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi }}\xspace $ regions.\relax }}{94}{figure.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Fit projections of $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K}}\xspace $ from the nominal model without $1^+$ $Z_{cs}$. \relax }}{97}{figure.caption.94}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Fit projections of angles in the $\phi K$ decay chain.\relax }}{98}{figure.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.30}{\ignorespaces Fit projections of (a) $\ensuremath {m_{\phi K}}\xspace $, (b) $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi }}\xspace $, (c) $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K}}\xspace $ from the Extended K+5X+2X+2Z model.\relax }}{99}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.31}{\ignorespaces Comparison of the standard deviations between the data and the fit model, contributing to $\ensuremath {\chi ^2}\xspace _{2D}$ value, for (a) the nominal fit, and (b) the fit without the two new $X$ states. Some improvements are seen in (a) at $m^2({\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi )=22$\tmspace +\thinmuskip {.1667em}GeV$^2$, as compared to (b). \relax }}{100}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.32}{\ignorespaces The pull distributions of $\ensuremath {\chi ^2}\xspace _{2D}$ value in Figure.\nobreakspace {}\ref {fig:chisq2d}, The RMS of the pull distribution is smaller when additional $X$ components are introduced. \relax }}{100}{figure.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.33}{\ignorespaces Projections of $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi }}\xspace $ from fits of Flatt\'e function for describing $X(4140)$ in different resonance models (a) nominal $K$ and $1^-$ $Z(4220)$, (b) nominal $K$ and $1^+$ $Z_{cs}(4220)$, (c) extended $K$ and $1^-$ $Z_{cs}(4220)$, (b) extended $K$ and $1^+$ $Z(4220)$.\relax }}{102}{figure.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.34}{\ignorespaces Lineshapes of Flatt\'e parameterization of the $X(4140)$ resonance.\relax }}{103}{figure.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.35}{\ignorespaces Projections onto $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K}}\xspace $ from the fit with the Flatt\'e function for describing $Z_{cs}(4000)^+$.\relax }}{103}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.36}{\ignorespaces Fitted values of the $Z_{cs}(4000)^+$ amplitude in eight $m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }$ bins, shown on an Argand diagram (blue points). The red line represents the expected Breit-Wigner behaviour in between $-1.4\Gamma _0$ to $1.4\Gamma _0$ around the $Z_{cs}(4000)^+$ mass. The green line is the reachable mass range in the ${\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace $ channel. \relax }}{105}{figure.caption.108}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Possible Feynman diagrams contributing to the decay of ${\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace \pi ^-$.\relax }}{116}{figure.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The mass distribution of {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace $\pi ^-$ in the background subtracted data and MC \relax }}{120}{figure.caption.122}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution of the angle between $K^-$ and $\pi ^-$ from the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace decays. The unit of X-axis is rad. The peak near zero is generated from the clone track pairs, most of which has an angle less than 0.5 mrad.\relax }}{121}{figure.caption.123}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distributions of variables used in BDTG for \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace decays.\relax }}{123}{figure.caption.125}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation matrix of the training variables with TMVA toolkit for \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace decays for the background (left) and the signal (right).\relax }}{124}{figure.caption.126}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces BDTG (left) and MLP (right) distributions for the signal and background for \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace decays.\relax }}{125}{figure.caption.128}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Curves showing the signal and background efficiencies as a function of the BDTG (left) and MLP (right) cut value for signal channel.\relax }}{125}{figure.caption.129}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces ROC curves for different MVA methods for signal channel.\relax }}{125}{figure.caption.130}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces 2-D distribution of combined invariant mass.\relax }}{126}{figure.caption.131}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Signal shape for \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace (left) and \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace }\xspace (right) in the simulated events.\relax }}{127}{figure.caption.132}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Shape for ${\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace D_{s}^{*}$ reconstructed as \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace }\xspace .\relax }}{128}{figure.caption.134}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace where the $KK\pi $ mass is in the sideband of the $D_s^-$. The blue line is full fit, the blue dashed line is the combinatorial background, and the red line is the signal shape.\relax }}{129}{figure.caption.135}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces The distribution gained from ${\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace \Sigma _{c} K^+ K^- \pi ^-$ MC sample. \relax }}{129}{figure.caption.136}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Reconstructed mass distribution for \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace candidates. A fit is overlaid, as described in the text. The blue line is full fit, the blue dashed line is the combinatorial background, the green dashed line is ${\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace \Sigma _{c} K^+ K^- \pi ^-$ background and the red dashed line is the signal shape.\relax }}{130}{figure.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Reconstructed mass distributions for \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace }\xspace candidates. A fit is overlaid, as described in the text. The blue line is full fit, the blue dashed line is the combinatorial background, the green dashed line is the physical background, the red line is the signal shape, the pink dash line is \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace background.\relax }}{131}{figure.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces The comparison of background subtracted data and signal MC for and \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace (top) and \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace }\xspace (bottom), and the s-plot method is used to get the background subtracted data. The red line is the MC signal and blue is data. Left is the distribution before smearing and Right is after smearing.\relax }}{132}{figure.caption.141}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Relative yields between background-subtracted data and signal MC of \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace as function of $\ensuremath {p_{\mathrm {T}}}\xspace $ and $y$ of {\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace baryons. The relative yield in each bin is shown with the color sized Z axis, and it's larger when it goes yellow.\relax }}{133}{figure.caption.142}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces The distribution of invariant mass of combination of {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace daughters in \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace }\xspace channel\relax }}{133}{figure.caption.143}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces The distribution of invariant mass of combination of {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace daughters in \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace channel\relax }}{134}{figure.caption.144}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces The distribution of combination invariable mass of {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace daughters in \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace }\xspace channel (left) and \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace channel (right)\relax }}{134}{figure.caption.145}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.21}{\ignorespaces The distribution of some polarization angle in normalization channel\relax }}{135}{figure.caption.146}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.22}{\ignorespaces The distribution of polarization angle in signal channel\relax }}{136}{figure.caption.147}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.23}{\ignorespaces The projection from two dimentions fit, the black points are data, red line is PHSP sample, blue dash line is MC sample with $K^{*}$, green dash line is MC sample with $a1$ and blue line is full fit result.\relax }}{136}{figure.caption.148}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.24}{\ignorespaces The invariant mass distribution of two body combination for \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace in the background subtracted data and MC.\relax }}{137}{figure.caption.150}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.25}{\ignorespaces The invariant mass distribution of three body combination for \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace in the background subtracted data and MC.\relax }}{138}{figure.caption.151}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Comparison of variables between background subtracted data and weighted MC in the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace }\xspace channel.\relax }}{138}{figure.caption.152}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Comparison of variables between background subtracted data and weighted MC in the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace channel.\relax }}{139}{figure.caption.153}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Invariant mass distributions for the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace sample(left) and \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace }\xspace sample(right) with fit and residuals. The signal shape is described by Hypatia function and background shape is the nominal one. The blue line is full fit, the blue dashed line is the combinatorial background, the red line is the signal shape, the pink dashed line is \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace background. \relax }}{142}{figure.caption.156}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Invariant mass distributions for the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace sample. The blue line is full fit, the blue dashed line is the combinatorial background, the red line is the signal shape. \relax }}{145}{figure.caption.157}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces The simulation process in the parameterized simulation. \relax }}{148}{figure.caption.158}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces The difference between the reconstructed energy and generated level energy (left), and the relation between the energy resolution and particle energy after calibration (right).\relax }}{149}{figure.caption.159}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces The relation between the true position and reconstructed position before (left) and after (right) calibration.\relax }}{150}{figure.caption.160}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces The relation between the {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^0}}\xspace energy and the distance of two $\gamma $ on the ECAL\xspace plane.\relax }}{151}{figure.caption.161}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces The distribition of discriminant varibles used for cluster identification. \relax }}{153}{figure.caption.162}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces The distribution of BDTG of the signal sample ({\ensuremath {\ensuremath {\gamma }\xspace }}\xspace ) and background sample (merged {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^0}}\xspace ). \relax }}{154}{figure.caption.163}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance of different methods used on the simulation samples. The left one presents the performance of {\ensuremath {\ensuremath {\gamma }\xspace }}\xspace and {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^0}}\xspace separation with the timing information included, right one with the timing information excluded. \relax }}{154}{figure.caption.164}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of different methods used on the simulation samples. The left one presents the performance of {\ensuremath {\ensuremath {\gamma }\xspace }}\xspace and random overlapping cluster separation with the timing information included, right one with the timing information excluded. \relax }}{154}{figure.caption.165}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of different methods used on the simulation samples. The left one presents the performance of {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^0}}\xspace and random overlapping cluster separation with the timing information included, right one with the timing information excluded. \relax }}{155}{figure.caption.166}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces The mass distribution of ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace $ in ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace \phi {\ensuremath {\ensuremath {\gamma }\xspace }}\xspace $ decay with different luminosities. \relax }}{156}{figure.caption.169}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces The diagram of ECAL\xspace cell size segmentation proposed by Phillip Roloff for \mbox {LHCb}\xspace . \relax }}{157}{figure.caption.170}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces The relation between signal efficiency and combinatorial background rejection fraction with different $\Delta t$ cuts applied, in Phillip's segmentation (top) and Si-W segmentation (bottom) respectively. \relax }}{158}{figure.caption.172}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces The relation between signal efficiency and significance with different $\Delta t$ cuts applied, in Phillip's segmentation (top) and Si-W segmentation (bottom) respectively. \relax }}{159}{figure.caption.173}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces The mass distribution of ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace $ in ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^0}}\xspace $ decay with different luminosities. \relax }}{161}{figure.caption.175}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces The relation between signal efficiency and combinatorial background rejection fraction with different $R(t)$ cuts applied, in Phillip's segmentation (top) and Si-W segmentation (bottom) respectively. \relax }}{162}{figure.caption.177}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces The relation between signal efficiency and significance with different $R(t)$ cuts applied, in Phillip's segmentation (top) and Si-W segmentation (bottom) respectively. \relax }}{163}{figure.caption.178}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces The simulation process with Si-W ECAL\xspace model in \mbox {\textsc {Geant4}}\xspace . \relax }}{165}{figure.caption.179}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Geometry of the SiW ECAL used in the Geant4 simulation. Displayed is a shower of a $50\ensuremath {\text {\tmspace +\thinmuskip {.1667em}Ge\kern -0.1em V}}\xspace $ photon. \relax }}{166}{figure.caption.180}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.19}{\ignorespaces The detection efficiency of sensors for $\gamma $ with different energy and incident directions to the ECAL\xspace plane. \relax }}{166}{figure.caption.181}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.20}{\ignorespaces The relation between particle true energy and reconstructed cluster shower energy.\relax }}{168}{figure.caption.182}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.21}{\ignorespaces The energy resolution in different particle energy regions.\relax }}{169}{figure.caption.183}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.22}{\ignorespaces The seed cell energy fraction for each layer (left). The estimated Moliere radius (right).\relax }}{169}{figure.caption.184}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Energy resolution of electron showers as a function of the incident electron energy for different thicknesses of the silicon layers. The cell size is $1.0\times 1.0\ensuremath {\text {\tmspace +\thinmuskip {.1667em}cm}}\xspace ^2$ and the thickness of the tungsten layers is $3.5\ensuremath {\text {\tmspace +\thinmuskip {.1667em}mm}}\xspace $. \relax }}{170}{figure.caption.185}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.24}{\ignorespaces The relative position to the cell between true layer cluster and true layer cluster of the 15th layer (left). The position resolution (right).\relax }}{171}{figure.caption.186}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.25}{\ignorespaces The time difference between the seed cell time with the measured value around cells in 9th layer\relax }}{171}{figure.caption.187}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.26}{\ignorespaces The time resolution of each layer with different $\gamma $ energy and incident angle.\relax }}{172}{figure.caption.188}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.27}{\ignorespaces The time distribution for each layer before(a) and after(b) calibration.\relax }}{172}{figure.caption.189}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.28}{\ignorespaces The time difference measured in each layer.\relax }}{173}{figure.caption.190}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.29}{\ignorespaces The shower time resolution with three layers to measure shower time, the right plot shows the low energy result.\relax }}{173}{figure.caption.191}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.30}{\ignorespaces Mass distributions of the ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace $ mesons from ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace \phi \gamma $ decays. The thickness of silicon sensor is $2\ensuremath {\text {\tmspace +\thinmuskip {.1667em}mm}}\xspace $, no copper cryostat applied (left). The thickness of silicon sensor is $2\ensuremath {\text {\tmspace +\thinmuskip {.1667em}mm}}\xspace $, 26 cooling copper plane added against silicon layers. \relax }}{174}{figure.caption.192}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.31}{\ignorespaces Mass distributions of the ${\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^0}}\xspace $ mesons from ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^0}}\xspace $ decays. The thickness of silicon sensor is $2\ensuremath {\text {\tmspace +\thinmuskip {.1667em}mm}}\xspace $, no copper cryostat applied (left). The thickness of silicon sensor is $2\ensuremath {\text {\tmspace +\thinmuskip {.1667em}mm}}\xspace $, 26 cooling copper plane added against silicon layers. \relax }}{175}{figure.caption.193}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.32}{\ignorespaces The ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace $ mass distribution reconstructed from ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^0}}\xspace $ decay. The thickness of silicon sensor is $2\ensuremath {\text {\tmspace +\thinmuskip {.1667em}mm}}\xspace $, no copper cryostat applied (left). The thickness of silicon sensor is $2\ensuremath {\text {\tmspace +\thinmuskip {.1667em}mm}}\xspace $, 26 cooling copper plane added against silicon layers. \relax }}{175}{figure.caption.194}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.33}{\ignorespaces The electron energy(left) and transverse momentum(right) distribution in ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0}}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^*}}\xspace {\ensuremath {\ensuremath {e}\xspace ^-}}\xspace {\ensuremath {\ensuremath {e}\xspace ^+}}\xspace $ decay. \relax }}{176}{figure.caption.195}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.34}{\ignorespaces Left: the distance between the electron and bremsstrahlung photon on the ECAL\xspace plane; Right: the relation between the electron energy and the x distance on the ECAL\xspace plane. \relax }}{176}{figure.caption.196}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.35}{\ignorespaces Left: the time difference between the electron and bremsstrahlung photon. Right: the ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0}}\xspace $ mass distribution before(blue point) or after bremsstrahlung recovery with time-matching included(red line). \relax }}{176}{figure.caption.197}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Discriminating variables used in the MVA training of Run 2 sample.\relax }}{184}{figure.caption.201}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces The BDTG output distribution for signals and the background in the training sample and the test sample of Run 2 sample.\relax }}{185}{figure.caption.202}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces The $m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace }$ resolution dependented on the mass itself.\relax }}{186}{figure.caption.203}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Feynman diagrams of the ${\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace P_c\pi $ decay via (left) the external and (right) the internal $W^-$ emissions.\relax }}{187}{figure.caption.204}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Feynman diagram of ${\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace \ensuremath {P_c^+}\xspace M$ via the charmless $b\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {u}\xspace }}\xspace {\ensuremath {\overline {\ensuremath {\ensuremath {u}\xspace }}\xspace }}\xspace }}\xspace q$ transition suggested by Ref.\nobreakspace {}[\cite {Hsiao:2015nna}], where $M(q)$ can be ${\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace (s)$ or ${\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace (d)$.\relax }}{188}{figure.caption.205}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Invariant mass distributions of the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace candidate with the $p$ and the ${\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace $ assumed to be other hadrons for those {\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace candidates in the $\pm 20\ensuremath {\ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace -\thinmuskip {.1667em}/}}c^2}\xspace $ mass window around the know {\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace mass. The lablels ${\ensuremath {\ensuremath {h}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {h}\xspace }}\xspace '$ indicate that the {\ensuremath {\ensuremath {h}\xspace }}\xspace hadron in the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace decay is assumed as a ${\ensuremath {\ensuremath {h}\xspace }}\xspace '$ hadron. \relax }}{192}{figure.caption.208}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Discriminating variables used in the MVA training of Run 1 sample.\relax }}{194}{figure.caption.210}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.5}{\ignorespaces The BDTG output distribution for signals and the background in the training sample and the test sample of Run 1(left) and Run 2(right) samples.\relax }}{195}{figure.caption.211}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Signal significance (arbitrary unit) for different BDTG cut values of Run 1(left) and Run 2(right) samples.\relax }}{195}{figure.caption.212}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.7}{\ignorespaces Distribution of the invariant mass of \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace }\xspace candidates reconstructed as \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace .\relax }}{195}{figure.caption.213}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.8}{\ignorespaces Invariant mass distribution of the $\ensuremath {\ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace }\xspace }\xspace $ decay and the fitted curve for Run 1(left) and Run 2(right) samples.\relax }}{196}{figure.caption.214}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.9}{\ignorespaces Invariant mass squared of ${\ensuremath {\ensuremath {p}\xspace }}\xspace \pi $ versus either ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace $ (top) or ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \pi $ (bottom) for candidates with \mbox {\em sWeights}\xspace to subtract background contribution. The hatched area shows the kinematic allowed region.\relax }}{196}{figure.caption.215}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.1}{\ignorespaces Angular moments of ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi $ helicity angle as a function of $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi }}\xspace $ compared between the background subtracted data, and PDFs from run1 model (blue dashed) and the nominal model (red solid). The $\chi ^2/$nbin for the fit of nominal model (run1 model) are 83(136)/69, 59(117)/35, 48(89)/35, 33(89)/35, 42(81)/35, 55(65)/35 for order from 0 to 5, respectively. \relax }}{202}{figure.caption.217}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Signal angular moments of $\phi K$ helicity angle as a function of $\ensuremath {m_{\phi K}}\xspace $ compared between the background subtracted data, and PDFs from run1 model (blue dashed) and the nominal model (red solid). The $\chi ^2/$nbin for the fit of nominal model (run1 model) are 66(79)/69, 37(86)/35, 49(48)/35, 35(59)/35, 46(44)/35, 36(74)/35 for order from 0 to 5, respectively.\relax }}{202}{figure.caption.218}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Angular moments of ${\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K$ helicity angle as a function of $\ensuremath {m_{\phi K}}\xspace $ compared between the background subtracted data, and PDFs from run1 model (blue dashed) and the nominal model (red solid). The $\chi ^2/$nbin for the fit of nominal model (run1 model) are 77(138)/69, 50(108)/35, 30(75)/35, 60(81)/35, 31(41)/35, 44(68)/35 for order from 0 to 5, respectively.\relax }}{203}{figure.caption.219}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.4}{\ignorespaces (a) Amplitude squared and (b) phase motion for $1^+$ $Z$ wave obtained from the model-independent method (red open) and the nominal BW-sum fit (black solid). The BW-sum model has poles at $M_0-i\Gamma _0/2=4003-i\tmspace +\thinmuskip {.1667em}131/2$ and $4216-i\tmspace +\thinmuskip {.1667em}233/2$ \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace , obtained from sum of the lowest $L$ waves for a reference.\relax }}{204}{figure.caption.220}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Argand plot of $1^+$ $Z$ waves obtained from the model-independent method (red open) and the nominal BW-sum fit (black solid). The BW-sum model has poles at $M_0-i\Gamma _0/2=4003-i\tmspace +\thinmuskip {.1667em}131/2$ and $4216-i\tmspace +\thinmuskip {.1667em}233/2$ \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace , obtained from sum of the lowest $L$ waves for a reference.\relax }}{204}{figure.caption.221}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.6}{\ignorespaces (a) Amplitude squared and (b) phase motion for $1^+$ $X$ lowest $L$ wave obtained from the model-independent method (red open) and the nominal BW-sum fit (black solid). The BW-sum model has poles at $M_0-i\Gamma _0/2=4118-i\tmspace +\thinmuskip {.1667em}162/2$, $4294-i\tmspace +\thinmuskip {.1667em}53/2$ and $4684-i\tmspace +\thinmuskip {.1667em}126/2$ \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace , obtained from sum of the lowest $L$ waves for a reference.\relax }}{204}{figure.caption.222}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.7}{\ignorespaces (a) Amplitude squared and (b) phase motion for $0^+$ $X$ lowest $L$ wave obtained from the model-independent method (red open) and the nominal BW-sum fit (black solid). The BW-sum model has poles at $M_0-i\Gamma _0/2=4474-i\tmspace +\thinmuskip {.1667em}77/2$, $4694-i\tmspace +\thinmuskip {.1667em}87/2$ \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace and the NR contribution, obtained from sum of the lowest $L$ waves for a reference.\relax }}{205}{figure.caption.223}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.8}{\ignorespaces (Left) Argand plot of $1^+$ $X$ waves obtained from the model-independent method (red open) and the nominal BW-sum fit (black solid). The BW-sum model has poles poles at $M_0-i\Gamma _0/2=4118-i\tmspace +\thinmuskip {.1667em}162/2$, $4294-i\tmspace +\thinmuskip {.1667em}53/2$ and $4684-i\tmspace +\thinmuskip {.1667em}126/2$ \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace , obtained from sum of the lowest $L$ waves for a reference. (Right) Argand plot of $0+$ $X$ waves obtained from the model-independent method (red open) and the nominal BW-sum fit (black solid). The BW-sum model has poles poles at $M_0-i\Gamma _0/2=4118-i\tmspace +\thinmuskip {.1667em}162/2$, $4294-i\tmspace +\thinmuskip {.1667em}53/2$ and $4684-i\tmspace +\thinmuskip {.1667em}126/2$ \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace , obtained from sum of the lowest $L$ waves for a reference.\relax }}{205}{figure.caption.224}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.9}{\ignorespaces (a) Amplitude squared and (b) phase motion for $1^-$ $X$ wave obtained from the model-independent method (red open) and the nominal BW-sum fit (black solid). The BW-sum model has one pole at $M_0-i\Gamma _0/2=4626-i\tmspace +\thinmuskip {.1667em}174/2$ \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace .\relax }}{205}{figure.caption.225}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.10}{\ignorespaces (a) Amplitude squared and (b) phase motion for $2^-$ $X$ wave obtained from the model-independent method (red open) and the nominal BW-sum fit (black solid). The BW-sum model has one pole at $M_0-i\Gamma _0/2=4146-i\tmspace +\thinmuskip {.1667em}135/2$\ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace .\relax }}{206}{figure.caption.226}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.11}{\ignorespaces (Left) Argand plot of $1^-$ $X$ waves obtained from the model-independent method (red open) and the nominal BW-sum fit (black solid). The BW-sum model has poles poles at $M_0-i\Gamma _0/2=4626-i\tmspace +\thinmuskip {.1667em}174/2$ \ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace . (Right) Argand plot of $2-$ $X$ waves obtained from the model-independent method (red open) and the nominal BW-sum fit (black solid). The BW-sum model has poles poles at $M_0-i\Gamma _0/2=4146-i\tmspace +\thinmuskip {.1667em}135/2$\ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace .\relax }}{206}{figure.caption.227}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.12}{\ignorespaces The mass distribution of $m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K}$,$m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi }$ and $m_{\phi K}$ with phi sideband sample.\relax }}{207}{figure.caption.229}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.13}{\ignorespaces The mass distribution of $m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K}$ with $m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi } \in (4.25,4.35)\ensuremath {\text {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace $.\relax }}{208}{figure.caption.230}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.14}{\ignorespaces The dalitz plot with phi sideband sample.\relax }}{208}{figure.caption.231}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.15}{\ignorespaces Fit projections of (a) $\ensuremath {m_{\phi K}}\xspace $, (b) $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi }}\xspace $, (c) $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K}}\xspace $ from the nominal K+5X+2X+2Z model with K-Matrix for describing the $K^*$ resonances.\relax }}{209}{figure.caption.232}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.16}{\ignorespaces Fit projections of (a) $\ensuremath {m_{\phi K}}\xspace $, (b) $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace \phi }}\xspace $, (c) $\ensuremath {m_{{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace }}}\xspace K}}\xspace $ from the nominal 2K(KMatrix)+7K+5X+2X+2Z model.\relax }}{209}{figure.caption.233}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.17}{\ignorespaces Comparison between the parametrized background PDF used in the default cFit (red dots) with the $B$ sideband data (blue dots) for all masses and angles used in nominal fit, for $K^*$ chain (left) $X$ chain (middle) and $Z_{cs}$ chain (right).\relax }}{211}{figure.caption.234}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.18}{\ignorespaces Comparison between the alternative parametrized background PDF (red dots) with the $B$ sideband data (blue dots) for all masses and angles used in nominal fit, for $K^*$ chain (left) $X$ chain (middle) and $Z_{cs}$ chain (right).\relax }}{212}{figure.caption.235}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
