[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[76] biber-darwin:322> INFO - === Tue Mar  9, 2021, 10:33:55
[93] Biber.pm:415> INFO - Reading 'thesis.bcf'
[259] Biber.pm:943> INFO - Found 164 citekeys in bib section 0
[272] Biber.pm:4256> INFO - Processing section 0
[272] Utils.pm:75> INFO - Globbing data source 'MyBib.bib'
[272] Utils.pm:91> INFO - Globbed data source 'MyBib.bib' to MyBib.bib
[272] Utils.pm:75> INFO - Globbing data source 'Pentaquark.bib'
[272] Utils.pm:91> INFO - Globbed data source 'Pentaquark.bib' to Pentaquark.bib
[273] Utils.pm:75> INFO - Globbing data source 'main.bib'
[273] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[273] Utils.pm:75> INFO - Globbing data source 'standard.bib'
[273] Utils.pm:91> INFO - Globbed data source 'standard.bib' to standard.bib
[273] Utils.pm:75> INFO - Globbing data source 'LHCb-PAPER.bib'
[273] Utils.pm:91> INFO - Globbed data source 'LHCb-PAPER.bib' to LHCb-PAPER.bib
[273] Utils.pm:75> INFO - Globbing data source 'LHCb-CONF.bib'
[273] Utils.pm:91> INFO - Globbed data source 'LHCb-CONF.bib' to LHCb-CONF.bib
[273] Utils.pm:75> INFO - Globbing data source 'LHCb-DP.bib'
[273] Utils.pm:91> INFO - Globbed data source 'LHCb-DP.bib' to LHCb-DP.bib
[273] Utils.pm:75> INFO - Globbing data source 'LHCb-TDR.bib'
[273] Utils.pm:91> INFO - Globbed data source 'LHCb-TDR.bib' to LHCb-TDR.bib
[273] Utils.pm:75> INFO - Globbing data source 'ecal_paper.bib'
[273] Utils.pm:91> INFO - Globbed data source 'ecal_paper.bib' to ecal_paper.bib
[274] Utils.pm:75> INFO - Globbing data source 'physics_theory.bib'
[274] Utils.pm:91> INFO - Globbed data source 'physics_theory.bib' to physics_theory.bib
[274] Utils.pm:75> INFO - Globbing data source 'detector.bib'
[274] Utils.pm:91> INFO - Globbed data source 'detector.bib' to detector.bib
[283] Biber.pm:4455> INFO - Looking for bibtex format file 'MyBib.bib' for section 0
[285] bibtex.pm:1653> INFO - LaTeX decoding ...
[313] bibtex.pm:1471> INFO - Found BibTeX data source 'MyBib.bib'
[337] Utils.pm:304> WARN - month field 'Dec' in entry 'PhysRev.76.1739' is not an integer - this will probably not sort properly.
[375] Utils.pm:304> WARN - month field 'Feb' in entry 'PhysRevLett.12.204' is not an integer - this will probably not sort properly.
[404] Utils.pm:304> WARN - month field 'Jun' in entry 'PhysRevLett.10.531' is not an integer - this will probably not sort properly.
[426] Utils.pm:304> WARN - month field 'Apr' in entry 'PhysRev.126.360' is not an integer - this will probably not sort properly.
[427] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/7y/mxyz4wb56z5dhyr66my4g6240000gn/T/biber_tmp_XPen/MyBib.bib_29020.utf8, line 170, warning: 1 characters of junk seen at toplevel
[427] Biber.pm:4455> INFO - Looking for bibtex format file 'Pentaquark.bib' for section 0
[436] bibtex.pm:1653> INFO - LaTeX decoding ...
[616] bibtex.pm:1471> INFO - Found BibTeX data source 'Pentaquark.bib'
[623] Utils.pm:304> WARN - Duplicate entry key: 'Xie:2009rka' in file 'Pentaquark.bib', skipping ...
[725] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[728] bibtex.pm:1653> INFO - LaTeX decoding ...
[793] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[795] Utils.pm:304> WARN - Duplicate entry key: 'Sjostrand:2007gs' in file 'main.bib', skipping ...
[795] Utils.pm:304> WARN - Duplicate entry key: 'Agostinelli:2002hh' in file 'main.bib', skipping ...
[795] Utils.pm:304> WARN - Duplicate entry key: 'Allison:2006ve' in file 'main.bib', skipping ...
[795] Utils.pm:304> WARN - Duplicate entry key: 'Lange:2001uf' in file 'main.bib', skipping ...
[796] Utils.pm:304> WARN - Duplicate entry key: 'Breiman' in file 'main.bib', skipping ...
[796] Utils.pm:304> WARN - Duplicate entry key: 'Hulsbergen:2005pu' in file 'main.bib', skipping ...
[796] Utils.pm:304> WARN - Duplicate entry key: 'Pivk:2004ty' in file 'main.bib', skipping ...
[833] Biber.pm:4455> INFO - Looking for bibtex format file 'standard.bib' for section 0
[838] bibtex.pm:1653> INFO - LaTeX decoding ...
[953] bibtex.pm:1471> INFO - Found BibTeX data source 'standard.bib'
[953] Utils.pm:304> WARN - Duplicate entry key: 'LHCb-PUB-2011-003' in file 'standard.bib', skipping ...
[953] Utils.pm:304> WARN - Duplicate entry key: 'LHCb-PUB-2014-046' in file 'standard.bib', skipping ...
[954] Utils.pm:304> WARN - Duplicate entry key: 'LHCb-PROC-2011-008' in file 'standard.bib', skipping ...
[954] Utils.pm:304> WARN - Duplicate entry key: 'LHCb-PROC-2011-006' in file 'standard.bib', skipping ...
[954] Utils.pm:304> WARN - Duplicate entry key: 'LHCb-PROC-2010-056' in file 'standard.bib', skipping ...
[954] Utils.pm:304> WARN - Duplicate entry key: 'LHCb-PROC-2010-056_OLD' in file 'standard.bib', skipping ...
[954] Utils.pm:304> WARN - Duplicate entry key: 'PDG2014' in file 'standard.bib', skipping ...
[955] Utils.pm:304> WARN - Duplicate entry key: 'PDG2012' in file 'standard.bib', skipping ...
[955] Utils.pm:304> WARN - Duplicate entry key: 'Sjostrand:2006za' in file 'standard.bib', skipping ...
[955] Utils.pm:304> WARN - Duplicate entry key: 'Sjostrand:2007gs' in file 'standard.bib', skipping ...
[955] Utils.pm:304> WARN - Duplicate entry key: 'Agostinelli:2002hh' in file 'standard.bib', skipping ...
[955] Utils.pm:304> WARN - Duplicate entry key: 'Allison:2006ve' in file 'standard.bib', skipping ...
[956] Utils.pm:304> WARN - Duplicate entry key: 'Tsaregorodtsev:2010zz' in file 'standard.bib', skipping ...
[956] Utils.pm:304> WARN - Duplicate entry key: 'Lange:2001uf' in file 'standard.bib', skipping ...
[956] Utils.pm:304> WARN - Duplicate entry key: 'Golonka:2005pn' in file 'standard.bib', skipping ...
[956] Utils.pm:304> WARN - Duplicate entry key: 'Skwarnicki:1986xj' in file 'standard.bib', skipping ...
[956] Utils.pm:304> WARN - Duplicate entry key: 'Santos:2013gra' in file 'standard.bib', skipping ...
[956] Utils.pm:304> WARN - Duplicate entry key: 'AdaBoost' in file 'standard.bib', skipping ...
[957] Utils.pm:304> WARN - Duplicate entry key: 'BBDT' in file 'standard.bib', skipping ...
[957] Utils.pm:304> WARN - Duplicate entry key: 'Hulsbergen:2005pu' in file 'standard.bib', skipping ...
[957] Utils.pm:304> WARN - Duplicate entry key: 'Pivk:2004ty' in file 'standard.bib', skipping ...
[957] Utils.pm:304> WARN - Duplicate entry key: 'Wilks:1938dza' in file 'standard.bib', skipping ...
[957] Utils.pm:304> WARN - Duplicate entry key: 'Punzi:2003bu' in file 'standard.bib', skipping ...
[957] Utils.pm:304> WARN - Duplicate entry key: 'fsfd' in file 'standard.bib', skipping ...
[958] Utils.pm:304> WARN - Duplicate entry key: 'FerroLuzzi:2005em' in file 'standard.bib', skipping ...
[958] Utils.pm:304> WARN - Duplicate entry key: 'Skands:2009zm' in file 'standard.bib', skipping ...
[958] Utils.pm:304> WARN - Duplicate entry key: 'BibTeX' in file 'standard.bib', skipping ...
[958] Utils.pm:304> WARN - Duplicate entry key: 'mciteplus' in file 'standard.bib', skipping ...
[958] Utils.pm:304> WARN - Duplicate entry key: 'LHCb-INT-2011-047' in file 'standard.bib', skipping ...
[958] Utils.pm:304> WARN - Duplicate entry key: 'LHCb-ANA-2011-078' in file 'standard.bib', skipping ...
[958] Utils.pm:304> WARN - Duplicate entry key: 'CERN-THESIS-2014-057' in file 'standard.bib', skipping ...
[959] Utils.pm:304> WARN - Duplicate entry key: 'LHCb-PROC-2014-017' in file 'standard.bib', skipping ...
[959] Utils.pm:304> WARN - Duplicate entry key: 'LHCb-TALK-2014-257' in file 'standard.bib', skipping ...
[959] Utils.pm:304> WARN - Duplicate entry key: 'Dujany:2017839' in file 'standard.bib', skipping ...
[961] Utils.pm:304> WARN - Duplicate entry key: 'Breiman' in file 'standard.bib', skipping ...
[961] Utils.pm:304> WARN - Duplicate entry key: 'GellMann:1964nj' in file 'standard.bib', skipping ...
[961] Utils.pm:304> WARN - Duplicate entry key: 'Xie:2009rka' in file 'standard.bib', skipping ...
[962] Utils.pm:304> WARN - Duplicate entry key: 'Dalitz:1953cp' in file 'standard.bib', skipping ...
[982] Utils.pm:304> WARN - month field 'Aug' in entry 'CalvoGomez:2042173' is not an integer - this will probably not sort properly.
[987] Biber.pm:4455> INFO - Looking for bibtex format file 'LHCb-PAPER.bib' for section 0
[1017] bibtex.pm:1653> INFO - LaTeX decoding ...
[2053] bibtex.pm:1471> INFO - Found BibTeX data source 'LHCb-PAPER.bib'
[2194] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/7y/mxyz4wb56z5dhyr66my4g6240000gn/T/biber_tmp_XPen/LHCb-PAPER.bib_29020.utf8, line 93, warning: 992 characters of junk seen at toplevel
[2195] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/7y/mxyz4wb56z5dhyr66my4g6240000gn/T/biber_tmp_XPen/LHCb-PAPER.bib_29020.utf8, line 1016, warning: 1 characters of junk seen at toplevel
[2195] Biber.pm:4455> INFO - Looking for bibtex format file 'LHCb-CONF.bib' for section 0
[2203] bibtex.pm:1653> INFO - LaTeX decoding ...
[2362] bibtex.pm:1471> INFO - Found BibTeX data source 'LHCb-CONF.bib'
[2377] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/7y/mxyz4wb56z5dhyr66my4g6240000gn/T/biber_tmp_XPen/LHCb-CONF.bib_29020.utf8, line 229, warning: 82 characters of junk seen at toplevel
[2377] Biber.pm:4455> INFO - Looking for bibtex format file 'LHCb-DP.bib' for section 0
[2381] bibtex.pm:1653> INFO - LaTeX decoding ...
[2432] bibtex.pm:1471> INFO - Found BibTeX data source 'LHCb-DP.bib'
[2434] Utils.pm:304> WARN - Duplicate entry key: 'LHCb-DP-2014-001' in file 'LHCb-DP.bib', skipping ...
[2434] Utils.pm:304> WARN - Duplicate entry key: 'LHCb-DP-2013-003' in file 'LHCb-DP.bib', skipping ...
[2435] Utils.pm:304> WARN - Duplicate entry key: 'LHCb-DP-2012-003' in file 'LHCb-DP.bib', skipping ...
[2435] Utils.pm:304> WARN - Duplicate entry key: 'LHCb-DP-2012-002' in file 'LHCb-DP.bib', skipping ...
[2447] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/7y/mxyz4wb56z5dhyr66my4g6240000gn/T/biber_tmp_XPen/LHCb-DP.bib_29020.utf8, line 27, warning: 271 characters of junk seen at toplevel
[2447] Biber.pm:4455> INFO - Looking for bibtex format file 'LHCb-TDR.bib' for section 0
[2449] bibtex.pm:1653> INFO - LaTeX decoding ...
[2480] bibtex.pm:1471> INFO - Found BibTeX data source 'LHCb-TDR.bib'
[2492] Biber.pm:4455> INFO - Looking for bibtex format file 'ecal_paper.bib' for section 0
[2493] bibtex.pm:1653> INFO - LaTeX decoding ...
[2515] bibtex.pm:1471> INFO - Found BibTeX data source 'ecal_paper.bib'
[2562] Utils.pm:304> WARN - month field 'Sep' in entry 'Deschamps:691634' is not an integer - this will probably not sort properly.
[2563] Utils.pm:304> WARN - month field 'Nov' in entry 'CERN-LHCC-2017-023' is not an integer - this will probably not sort properly.
[2609] Biber.pm:4455> INFO - Looking for bibtex format file 'physics_theory.bib' for section 0
[2629] bibtex.pm:1653> INFO - LaTeX decoding ...
[2976] bibtex.pm:1471> INFO - Found BibTeX data source 'physics_theory.bib'
[2980] Utils.pm:304> WARN - Duplicate entry key: 'Aaltonen:2011at' in file 'physics_theory.bib', skipping ...
[2981] Utils.pm:304> WARN - Duplicate entry key: 'PhysRevLett.104.112004' in file 'physics_theory.bib', skipping ...
[2983] Utils.pm:304> WARN - Duplicate entry key: 'PhysRevLett.104.112004' in file 'physics_theory.bib', skipping ...
[2989] Utils.pm:304> WARN - Duplicate entry key: 'PhysRevLett.112.022001' in file 'physics_theory.bib', skipping ...
[2991] Utils.pm:304> WARN - Duplicate entry key: 'Ablikim:2020hsk' in file 'physics_theory.bib', skipping ...
[3070] Utils.pm:304> WARN - month field 'Jul' in entry 'PhysRevLett.91.012002' is not an integer - this will probably not sort properly.
[3088] Utils.pm:304> WARN - month field 'Aug' in entry 'PhysRevLett.105.092001' is not an integer - this will probably not sort properly.
[3095] Utils.pm:304> WARN - month field 'Feb' in entry 'RevModPhys.90.015003' is not an integer - this will probably not sort properly.
[3332] Utils.pm:304> WARN - month field 'Dec' in entry 'PhysRevLett.91.262001' is not an integer - this will probably not sort properly.
[3358] Utils.pm:304> WARN - month field 'nov' in entry 'Dong_2010' is not an integer - this will probably not sort properly.
[3375] Utils.pm:304> WARN - month field 'Oct' in entry 'PhysRevLett.103.162001' is not an integer - this will probably not sort properly.
[3950] Utils.pm:304> WARN - month field 'Jul' in entry 'PhysRevD.82.011101' is not an integer - this will probably not sort properly.
[4078] Utils.pm:304> WARN - month field 'Mar' in entry 'PhysRevLett.104.092001' is not an integer - this will probably not sort properly.
[4083] Utils.pm:304> WARN - month field 'May' in entry 'PhysRevD.69.094019' is not an integer - this will probably not sort properly.
[4086] Utils.pm:304> WARN - month field 'May' in entry 'PhysRevD.79.094004' is not an integer - this will probably not sort properly.
[4092] Utils.pm:304> WARN - month field 'Jul' in entry 'PhysRevLett.115.022001' is not an integer - this will probably not sort properly.
[4097] Utils.pm:304> WARN - month field 'Nov' in entry 'PhysRevD.46.R3703' is not an integer - this will probably not sort properly.
[4104] Utils.pm:304> WARN - month field 'May' in entry 'PhysRevD.59.114027' is not an integer - this will probably not sort properly.
[4255] Utils.pm:304> WARN - month field 'Mar' in entry 'PhysRevLett.104.112004' is not an integer - this will probably not sort properly.
[4259] Utils.pm:304> WARN - month field 'Jul' in entry 'PhysRevD.80.017502' is not an integer - this will probably not sort properly.
[4264] Utils.pm:304> WARN - month field 'Sep' in entry 'PhysRevD.80.054019' is not an integer - this will probably not sort properly.
[4268] Utils.pm:304> WARN - month field 'Dec' in entry 'PhysRevD.80.114013' is not an integer - this will probably not sort properly.
[4282] Utils.pm:304> WARN - month field 'Feb' in entry 'PhysRevD.91.034009' is not an integer - this will probably not sort properly.
[4290] Utils.pm:304> WARN - month field 'jun' in entry 'Stancu_2010' is not an integer - this will probably not sort properly.
[4296] Utils.pm:304> WARN - month field 'Oct' in entry 'PhysRevD.94.074007' is not an integer - this will probably not sort properly.
[4303] Utils.pm:304> WARN - month field 'Dec' in entry 'PhysRevD.94.114018' is not an integer - this will probably not sort properly.
[4462] Utils.pm:304> WARN - month field 'Feb' in entry 'PhysRevLett.98.082001' is not an integer - this will probably not sort properly.
[4608] Utils.pm:304> WARN - month field 'May' in entry 'PhysRevLett.100.202001' is not an integer - this will probably not sort properly.
[4784] Utils.pm:304> WARN - month field 'Jun' in entry 'PhysRevD.95.112003' is not an integer - this will probably not sort properly.
[5437] Utils.pm:304> WARN - month field 'Mar' in entry 'PhysRevD.71.052001' is not an integer - this will probably not sort properly.
[5579] Utils.pm:304> WARN - month field 'Apr' in entry 'PhysRevLett.96.162003' is not an integer - this will probably not sort properly.
[5759] Utils.pm:304> WARN - month field 'Nov' in entry 'PhysRevLett.99.182004' is not an integer - this will probably not sort properly.
[6414] Utils.pm:304> WARN - month field 'May' in entry 'PhysRevLett.98.212001' is not an integer - this will probably not sort properly.
[6571] Utils.pm:304> WARN - month field 'Oct' in entry 'PhysRevLett.99.142002' is not an integer - this will probably not sort properly.
[7045] Utils.pm:304> WARN - month field 'Mar' in entry 'PhysRevLett.118.092001' is not an integer - this will probably not sort properly.
[7052] Utils.pm:304> WARN - month field 'Jun' in entry 'PhysRevD.89.114010' is not an integer - this will probably not sort properly.
[7057] Utils.pm:304> WARN - month field 'Jun' in entry 'PhysRevD.89.116005' is not an integer - this will probably not sort properly.
[7426] Utils.pm:304> WARN - month field 'Jun' in entry 'PhysRevLett.110.252001' is not an integer - this will probably not sort properly.
[7595] Utils.pm:304> WARN - month field 'Dec' in entry 'PhysRevD.90.112009' is not an integer - this will probably not sort properly.
[7789] Utils.pm:304> WARN - month field 'Jun' in entry 'PhysRevLett.110.252002' is not an integer - this will probably not sort properly.
[8173] Utils.pm:304> WARN - month field 'Jan' in entry 'PhysRevLett.112.022001' is not an integer - this will probably not sort properly.
[8604] Utils.pm:304> WARN - month field 'Sep' in entry 'PhysRevLett.115.112003' is not an integer - this will probably not sort properly.
[8991] Utils.pm:304> WARN - month field 'Dec' in entry 'PhysRevLett.111.242001' is not an integer - this will probably not sort properly.
[9402] Utils.pm:304> WARN - month field 'Nov' in entry 'PhysRevLett.113.212002' is not an integer - this will probably not sort properly.
[9775] Utils.pm:304> WARN - month field 'Apr' in entry 'PhysRevLett.112.132001' is not an integer - this will probably not sort properly.
[10200] Utils.pm:304> WARN - month field 'Oct' in entry 'PhysRevLett.115.182002' is not an integer - this will probably not sort properly.
[10204] Utils.pm:304> WARN - month field 'Jun' in entry 'PhysRev.134.B1307' is not an integer - this will probably not sort properly.
[10210] Utils.pm:304> WARN - month field 'Oct' in entry 'PhysRevC.98.045208' is not an integer - this will probably not sort properly.
[10215] Utils.pm:304> WARN - month field 'may' in entry 'Bugg_2008' is not an integer - this will probably not sort properly.
[10223] Utils.pm:304> WARN - month field 'Mar' in entry 'PhysRevD.91.051504' is not an integer - this will probably not sort properly.
[10233] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/7y/mxyz4wb56z5dhyr66my4g6240000gn/T/biber_tmp_XPen/physics_theory.bib_29020.utf8, line 395, warning: 155 characters of junk seen at toplevel
[10234] Biber.pm:4455> INFO - Looking for bibtex format file 'detector.bib' for section 0
[10237] bibtex.pm:1653> INFO - LaTeX decoding ...
[10262] bibtex.pm:1471> INFO - Found BibTeX data source 'detector.bib'
[10266] Utils.pm:304> WARN - month field 'Oct' in entry 'Haffner:1621894' is not an integer - this will probably not sort properly.
[10284] Utils.pm:304> WARN - month field 'Nov' in entry 'Nielsen_2011' is not an integer - this will probably not sort properly.
[10293] Utils.pm:304> WARN - month field 'Aug' in entry 'Svihra:2727215' is not an integer - this will probably not sort properly.
[10302] Utils.pm:304> WARN - month field 'apr' in entry 'Machikhiliyan_2009' is not an integer - this will probably not sort properly.
[10305] Utils.pm:304> WARN - month field 'feb' in entry 'Cardini_2014' is not an integer - this will probably not sort properly.
[10319] Utils.pm:304> WARN - month field 'Apr' in entry 'Aaij_2019' is not an integer - this will probably not sort properly.
[10320] Utils.pm:304> WARN - I didn't find a database entry for 'PAPER-2020-011' (section 0)
[10320] Utils.pm:304> WARN - I didn't find a database entry for 'Godfrey:1985xj' (section 0)
[10320] Utils.pm:304> WARN - I didn't find a database entry for 'Armstrong:1982tw' (section 0)
[10320] Utils.pm:304> WARN - I didn't find a database entry for 'Frame:1985ka' (section 0)
[10320] Utils.pm:304> WARN - I didn't find a database entry for 'Kwon:1993xb' (section 0)
[10320] Utils.pm:304> WARN - I didn't find a database entry for 'Kokoski:1985is' (section 0)
[10321] Utils.pm:304> WARN - I didn't find a database entry for 'Li:2017uvv' (section 0)
[10321] Utils.pm:304> WARN - I didn't find a database entry for 'i' (section 0)
[10735] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[10736] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[10736] Biber.pm:4084> INFO - Sorting list 'ecnyt/global//global/global' of type 'entry' with template 'ecnyt' and locale 'zh__pinyin'
[11100] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[11100] bbl.pm:653> INFO - Converting UTF-8 to TeX macros on output to .bbl
[20850] bbl.pm:755> INFO - Output to thesis.bbl
[20851] Biber.pm:128> INFO - WARNINGS: 127
